<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar ul {
        overflow: auto;
        padding: 20px;
       
      }
      .navbar {
        background-color: black;
        color: white;
        border-radius: 35px;
      }
      .navbar li {
        list-style: none;
        float: left;
      }
      .navbar li a {
        text-decoration: none;
        margin: 15px;
        color: white;
        padding-top: 30px;
       
      }
      .navbar li a:hover {
        color: red;
      }
       .search{
        float: right;
        
    
       }
       .navbar ul input{
        border-radius: 30px;
        margin-right: 20px;
padding-left: 15px;
       }
    
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Event</a></li>
          <div class="search">
            <input  type="text" id="search" placeholder="This is a search box">
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
