*{
    margin: 0;
    padding: 2px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 12px;
    column-gap: 20px;
    height: 45vw;
    color:rgb(14, 1, 1);
font-size: 40px;
}

.nav{
background-color: gray;
grid-row-start: 1;
grid-row-end: 4;
padding: 20px;

}
.header{
background-color: yellowgreen;
grid-column-start: 2 ;
grid-column-end: 5;
padding: 20px;
}
.artical{
    background-color: aqua;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20px;
}
.ad{
    background-color: blueviolet;
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 5;
}
.footer{
 background-color: brown;
 grid-column-start: 2 ;
grid-column-end: 5;
padding: 20px;
}