<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        div{
            border: 5px solid rebeccapurple ;
            border-radius: 15px;
            width: 700px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            

        }
        .btn{
            background-color: crimson;
            font-size: 15px;
            font-weight: bolder;
            margin: 10px;
            cursor: pointer;
            padding: 10px;
            border: none;
        }
        a{
            background-color: crimson;
            padding: 10px;  
        }
        button:hover{
            background-color: blue;
        }


        a:hover{
background-color: cadetblue;
        }

        a:visited{
color: yellowgreen;
background-color: darkred;

        }
        a:active{
background-color: darkmagenta;

        }
    </style>
  </head>
  <body>
    <div>
      <h3>Example page for shudo properties like Hover,visited,active</h3>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quaerat
        aperiam ullam officiis error quia molestiae iure, praesentium
        reiciendis, delectus, enim voluptas laudantium? Facere reprehenderit
        distinctio odit quae asperiores pariatur cumque. Sapiente mollitia at
        alias natus reprehenderit, expedita explicabo eligendi officiis itaque
        consequuntur exercitationem voluptatibus deleniti nemo nam ipsa dolorum
        distinctio quisquam? Reprehenderit ad iure nobis, dolorum consequuntur
        alias quod soluta est assumenda, voluptatibus neque veniam nihil, beatae
        atque placeat eligendi id commodi voluptatem saepe.
      </p>
<a  href="https://www.youtube.com/" target="_blank">Visite site</a>
<button class="btn">Know more</button> 
<button class="btn">About Us</button>

    </div>
  </body>
</html>
